html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
p {
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  /* Colors */
  --clr-orange: hsl(31, 77%, 52%);
  --clr-cyan: hsl(184, 100%, 22%);
  --clr-dkCyan: hsl(179, 100%, 13%);
  --clr-white: hsla(0, 0%, 100%, 0.75);
  --clr-ltGray: hsl(0, 0%, 95%);
  /* Typography */
  --ff-text: "Lexend Deca", sans-serif;
  --ff-title: "Big Shoulders Display", cursive;
  --fw-text: 400;
  --fw-title: 700;
  --fs-body: 0.9375rem;
  --fs-h2: 2.1875rem;
  /* Misc */
  --br: 1rem;
  --breakpoint: 600px;
}

/* general styles */
body {
  background-color: var(--clr-ltGray);
  display: grid;
  place-content: center;
  font-family: var(--ff-text);
  font-weight: var(--fw-text);
  font-size: var(--fs-body);
}

h2 {
  color: var(--clr-ltGray);
  font-family: var(--ff-title);
  font-weight: var(--fw-title);
  font-size: var(--fs-h2);
  text-transform: uppercase;
  margin: 2.5rem 0;
}

p {
  color: var(--clr-white);
  line-height: 2;
}

.cards {
  display: grid;
  -moz-columns: auto 1fr;
       columns: auto 1fr;
  padding: 1.5rem;
  border-radius: 1rem;
}
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(3, 19rem);
  }
}

.card {
  max-width: 327px;
  padding: 3rem 2.1875rem;
}
@media (min-width: 600px) {
  .card:first-child {
    border-top-left-radius: var(--br);
    border-bottom-left-radius: var(--br);
  }
  .card:last-child {
    border-top-right-radius: var(--br);
    border-bottom-right-radius: var(--br);
  }
}
@media (max-width: 599px) {
  .card:first-child {
    border-top-left-radius: var(--br);
    border-top-right-radius: var(--br);
  }
  .card:last-child {
    border-bottom-left-radius: var(--br);
    border-bottom-right-radius: var(--br);
  }
}
.card--orange {
  background-color: var(--clr-orange);
}
.card--orange .btn {
  color: var(--clr-orange);
}
.card--cyan {
  background-color: var(--clr-cyan);
}
.card--cyan .btn {
  color: var(--clr-cyan);
}
.card--dkCyan {
  background-color: var(--clr-dkCyan);
}
.card--dkCyan .btn {
  color: var(--clr-dkCyan);
}
.card .btn {
  display: flex;
  background-color: var(--clr-ltGray);
  border-radius: 3rem;
  height: 3.125rem;
  width: 9.375rem;
  margin-top: 3rem;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.card .btn:hover {
  background-color: inherit;
  color: var(--clr-ltGray);
  border: 2px solid var(--clr-ltGray);
}

/* Frontend Mentor footer styles */
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 1.5rem;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=main.css.map */